# code-review

./: .gitignore  README.md  pom.xml
src/main/java/gojava31.ua.goit/: Categories.java  Category.java  CategoryManager.java  Listener.java  Project.java  ViewCategory.java
src/main/test/gojava31/ua/goit/: CategoriesTest.java
src/main/webapp/WEB-INF/: web.xml
